<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assignment-1</title>
    <style>
        *,
        *::before,
        *::after {
        box-sizing: border-box
        }

        html {
        font-family: sans-serif;
        font-size: 1rem;
        color: #444;
        }

        #login {
        text-align: center;
        max-width: 500px;
        margin: 2rem auto;
        padding: 0 1rem;
        }

        form {
        display: flexbox;
        text-align: center;
        line-height: 50px;
        margin-bottom: 2rem;
        }

        [type="text"],[type="password"],
        button {
        display: inline-block;
        -webkit-appearance: none;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: 2px solid #ccc;
        border-radius: 4px;
        }

        button {
        cursor: pointer;
        background: #007bff;
        color: white;
        border: 2px solid #007bff;
        margin: 0 .5rem;
        }

        [type="text"],[type="password"] {
        width: 100%;
        }

        [type="text"]:active,
        [type="text"]:focus {
        outline: 0;
        border: 2px solid #007bff;
        }

        [type="password"]:active,
        [type="password"]:focus {
        outline: 0;
        border: 2px solid #007bff;
        }

        h1 {
        color: #222;
        }
    </style>
  </head>

  <body>
    <div id="login">
        <h1>Login</h1>
        <form action="Home.html">
            <input type="text" placeholder="Name" name="name" required>
            <input type="password" placeholder="Password" name="pass" required>
            <button type="button" class="register" id="detailsButton">Register</button>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script>
      document.getElementById("detailsButton").onclick = function () {
        window.location.replace("User_Details.html");
      };
    </script>
  </body>
</html>